# 137-SPM

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/onethreeseven/spm/: Main.java  ProtoMineSPMF.java
src/main/java/onethreeseven/spm/algorithm/: ACSpan.java  AbstractContigousSPM.java  AbstractContiguousSPM.java  CCSpan.java  CMClaspWrapper.java  CMSpadeWrapper.java  CMSpamWrapper.java  Chunkarizer.java  CloSpanWrapper.java  CoverMiner.java  DCSpan.java  DepthFirstSearch.java  FindChunks.java  GraphSimplification.java  GraspMiner.java  MCSpan.java  OutMiner.java  PatternContainmentCalculator.java  PatternsLossinessCalculator.java  PrefixSpanWrapper.java  ProtoMiner.java  RedundancyCalculator.java  SPMAlgorithm.java  SPMFAlgoWrapper.java  SPMFSequenceComparator.java  SPMParameters.java  SequenceDbStatsCalculator.java  TKSWrapper.java  VMSPWrapper.java
src/main/java/onethreeseven/spm/command/: AbstractCLI.java  AbstractCommand.java  CCSpanCommand.java  CalculateSPMFStats.java  CalculateSPMFStatsCommand.java  GraspMinerCommand.java  ListCommandsCommand.java  LoadSequences.java  MineSequentialPatterns.java  MineSequentialPatternsCommand.java  SPMCLI.java  SPMCommandsListing.java  SPMFToGephiCommand.java
src/main/java/onethreeseven/spm/data/: ChunkedSequenceGraphWriter.java  ContiguousSPMFGenerator.java  GephiWriter.java  RepSeqWriter.java  SPMFItemsetWriter.java  SPMFParser.java  SPMFParserIterator.java  SPMFWriter.java  SequenceDbStatsCalculator.java  SequentialPatternWriter.java
src/main/java/onethreeseven/spm/experiments/: EffectivenessExperiment.java  GenerateContiguousSPMF.java  GraspMinerToSDB.java  MinePatternOutput.java  MinePatternsCMSpam.java  MinePatternsContiguous.java  MinePatternsVMSP.java  RepresentativenessExperiment.java
src/main/java/onethreeseven/spm/model/: CandidatePattern.java  ContiguousSubSeqIterator.java  CoverMap.java  CoveredSequence.java  CoveredSequentialPattern.java  EdgeCoverComparator.java  IPatternClosure.java  LookupSequence.java  RepSeq.java  SequenceEdge.java  SequenceGraph.java  SequenceNode.java  SequentialPattern.java  Trie.java  TrieIterator.java  Visitations.java
src/main/java/onethreeseven/spm/view/: SPMMenuSupplier.java
src/test/java/onethreeseven/spm/algorithm/: CCSpanTest.java  ContiguousPatternMiningTest.java  DCSpanTest.java  GraphSimplificationTest.java  ProtoMinerTest.java  SPMFSequenceComparatorTest.java
src/test/java/onethreeseven/spm/data/: SPMFItemsetWriterTest.java  SPMFParserTest.java
src/test/java/onethreeseven/spm/model/: ContiguousSubSeqIteratorTest.java  EdgeCoverComparatorTest.java  LookupSequenceTest.java  SequenceGraphTest.java  TriePerformanceTest.java  TrieTest.java
src/test/resources/: 9000.spmf
